:root {
    --primary: #de964e;
    --bg: rgba(242, 201, 172, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Playfair Display', sans-serif;
    background-color: var(--bg);
    color: #fff;
    /* min-height: 3250px; ini dipake sebelum ada footer aja*/ 
}

/* navbar */
.navbar {
    display: flex; /* biar sejajarinnya enak*/
    justify-content: space-between ;
    align-items: center;
    padding: 1.4rem 7%; /* responsive side*/
    background-color: rgba(245,245,220,0.7);
    border-bottom: 1px solid var(--primary);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 9999; /*biar bisa tetep di atas*/
}

.navbar .navbar-logo {
    font-size: 2rem;
    color: var(--primary);
}

.navbar .navbar-logo span {
    color: #edd889;
    font-style: italic;
}

.navbar .navbar-nav a{
    color: #D47C6A;
    display: inline-block;
    font-size: 1.2rem;
    margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
    color: var(--primary);
}

.navbar .navbar-nav a::after {
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
    transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
}

.navbar .navbar-extra a{
    color: #D47C6A;
    margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover{
    color: var(--primary)
}

#hamburger-menu {
    display:none;
}

/* navbar search form */
.navbar .search-form {
    position: absolute;
    top: 100%;
    right: 7%;
    background-color: #eee;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
    transition: 0.3s;
}

.navbar .search-form.active {
    transform: scaleY(1);
}

.navbar .search-form input {
    height: 100%;
    width: 100%;
    font-size: 1.5rem;
    color: var(--bg);
    padding: 1rem; 
}

.navbar .search-form label {
    cursor: pointer;
    font-size: 2rem;
    margin-right: 1.5rem;
    margin-left: 1.5rem;
    color: var(--bg);
}

/* shopping cart */
.navbar .shopping-cart {
    position: absolute; /* kalo mo bikin layout aneh" pasti bgini dulu */ 
    top: 100%;
    right: -100%;
    width: 35rem;
    height: 100vh;
    padding: 0 1.5rem;
    color: var(--primary);
    background-color: antiquewhite;
    transition: 0.3s;
}

.navbar .shopping-cart.active {
    right: 0;
}

.navbar .shopping-cart .cart-item {
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px dashed #666;
    position: relative;
}

.navbar .shopping-cart img {
    height: 6rem;
    border-radius: 50%;
}

.navbar .shopping-cart h3 {
    font-size: 1.6rem;
    padding-bottom: 0.5rem;
}

.navbar .shopping-cart .item-price {
    font-size: 1.2rem;
}

.navbar .shopping-cart .remove-item {
    position: absolute ;
    right: 1rem;
    cursor: pointer;
}

.navbar .shopping-cart .remove-item:hover {
    color: var(--bg);
}


/* Hero section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center; /* vertikal (justify content horizontal)  */
    background-image: url('../gambar/kafe.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero::after { /* buat gradasi hero sect*/
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 3%;
    background: linear-gradient(0deg, rgba(242, 201, 172, 0.99) 5%, rgba(255, 255, 255, 0.1) 75%);
    bottom: 0;
}

.hero .content {
    padding: 1.4rem 7%;
    max-width: 60rem;
}

.hero .content h1 {
    font-size: 5em;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.75);
}

.hero .content h1 .satu {
    color: var(--primary);
}

.hero .content h1 .dua {
    color: #edd889;
}

.hero .content p {
    font-size: 1.6rem;
    margin-top: 1rem;
    line-height: 1.4;
    font-weight: 75;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.75);
    mix-blend-mode:exclusion;
}

.hero .content .cta {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: #fff;
    background-color: var(--primary);
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.75);
}

/* About section */
.about, .menu, .contact, .products {
    padding: 10rem 7% 1.4rem;
}

.about h2, .menu h2, .contact h2, .products h2{
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
}

.about h2 span, .menu h2 span, .contact h2 span, .products h2 span {
    color: var(--primary);
}

.about .row {
    display: flex;
}

.about .row .about-img {
    flex: 1 1 45rem;
}

.about .row .about-img img {
    width: 100%;
}

.about .row .content {
    flex: 1 1 35rem;
    padding: 0 1rem;
}

.about .row .content h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.about .row .content p {
    margin-bottom: 0.8rem;
    font-size: 1.2rem;
    font-weight: 100;
    line-height: 1.6rem;
}

/* Menu section */
.menu h2, .contact h2, .products h2{
    margin-bottom: 1rem;
}

.menu p, .contact p, .products p{
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-size: 1rem;
    font-weight: 100;
    line-height: 1.6;

}

.menu .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: center;
}

.menu .row .menu-card {
    text-align: center;
    padding-bottom: 4rem;
}

.menu .row .menu-card img {
    border-radius: 50%;
    width: 80%;
}

.menu .row .menu-card-title {
    margin: 1rem auto 0.5rem;
}

/* product section */
.products .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    margin-top: 4rem;
}

.products .product-card {
    text-align: center;
    border: 1px solid #666;
    padding: 2rem;
}

.products .product-card .product-icons {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}

.products .product-card .product-icons a {
    width: 4rem;
    height: 4rem;
    color: #eee;
    border: 1px solid #666;
    border-radius: 50%;
    display: flex;
    justify-content: center; /* elemen ke tengah horizontal*/
    align-items: center; /* elemen ke tengah vertikal*/
}

.products .product-card .product-icons a:hover {
    background-color: var(--primary);
    border: 1px solid var(--primary);
}

.products .product-card .product-img {
    padding: 1rem 0;
}

.products .product-card .product-img img{
    height: 25rem;
}

.products .product-card .product-desc h3{
    font-size: 2rem;
}

.products .product-card .product-desc .product-stars{ 
    font-size: 1.7rem;  
    padding: 0.8rem; 
    color: var(--primary);
}

.products .product-stars .star-full {
    fill: var(--primary);
}

.products .product-card .product-desc .product-price {
    font-size: 1.5rem;
    font-weight: bold;
}

.products .product-card .product-desc .product-price span, .modal .product-price span {
    text-decoration: line-through;
    font-weight: lighter;
    font-size: 1rem;
}
/* Contact section */
.contact .row {
    display: flex;
    margin-top: 2rem;
    background-color: #fcf0ca;
}

.contact .row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.contact .row form {
    flex:1 1 45rem ;
    padding: 5rem 2rem;
    text-align: center;
}

.contact .row form .input-group {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: var(--bg);
    border: 1px solid #eee;
    padding-left: 2rem;
}

.contact .row form .input-group input {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    background: none;
    color: #fff;
}

.contact .row form .tombol {
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background-color: var(--bg);
    cursor: pointer;
}

/* Footer section */
footer {
    background-color: var(--primary);
    text-align: center;
    padding: 1rem 0 3rem;
    margin-top: 3rem;
}

footer .social-media {
    padding: 1rem 0;
}

footer .social-media a{
    color: #eee;
    margin: 1rem;
}

footer .social-media a:hover, footer .links a:hover {
    color: var(--bg);
}

footer .links {
    margin-bottom: 1.4rem;
}

footer .links a {
    color: #eee;
    padding: 0.7rem 1rem;
}

footer .credit {
    font-size: 0.8rem;

}

footer .credit a{
    color: var(--bg);
    font-weight: bold;
}

/* Modal box */

/* item detail */
.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
    animation: animatemodal 0.5s;
}

/* modal animation */

@keyframes animatemodal {
    from {
        top: -300%;
        opacity: 0;
    }
    to {
        top: 0;
        opacity: 1;
    }
}

.modal-container-A, .modal-container-B, .modal-container-C {
    position:relative ;
    background-color: #fefefe;
    color: var(--bg);
    margin: 15% auto;
    padding: 1.2rem;
    border: 1px solid #666;
    width: 80%;
}

.modal-container-A .close-icon-A, .modal-container-B .close-icon-B, .modal-container-C .close-icon-C {
    position: absolute;
    right: 1rem;
    color: var(--primary);
}

.modal-content {
    display: flex;
    flex-wrap: nowrap;
}

.modal-content img {
    height: 15rem;
    margin-right: 2rem;
    margin-bottom: 2rem;
}

.modal-content p{
    font-size: 1.2rem;
    line-height: 1.8rem;
    margin-top: 1.2rem;
}

.modal-content a{
    display: flex;
    gap: 1rem;
    width: 12rem;
    background-color: var(--primary);
    color: #fff;
    margin-top: 1rem;
    padding: 1rem 1.6rem;
}

/* Media Queries */
/* Referensi: Responsive Break Point*/

/* Laptop */
@media (max-width: 1366px) {
    html {
        font-size: 75%;
    }
}
/* tablet */
@media (max-width: 768px) {
    html {
        font-size: 62.5%;
    }

    #hamburger-menu {
        display: inline-block;
    }

    .navbar .navbar-nav {
        /* gaboleh diginiin ya, nnti gabisa diatur lgi di sidebar */
        /* display: none; */
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: antiquewhite;
        width: 30rem;
        height: 100vh;
        transition: 0.5s;
    }

    .navbar .navbar-nav.active {
        right: 0;
    }

    .navbar .navbar-nav a{
        color: var(--bg);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }

    .navbar .navbar-nav a::after{
        transform-origin: 0 0;
    }

    .navbar .navbar-nav a:hover::after{
        transform: scaleX(0.2);
    }

    .navbar .search-form {
        width: 90%;
        right: 2rem;
        left: 2rem;
    }

    .about .row {
        flex-wrap: wrap;
    }

    .about .row .about-img img {
        height: 24rem;
        object-fit: cover;
        object-position: top
    }

    .about .row .content {
        padding: 0;
    }

    .about .row .content h3 {
        margin-top: 1rem;
        font-size: 2rem;
    }

    .about .row .content p {
        font-size: 1.6rem;
    }

    .menu p {
        font-size: 1.2rem;
    }

    .contact .row {
        flex-wrap: wrap;
    }

    .contact .row .map {
        height: 30rem;
    }
    
    .contact .row form {
        padding-top: 0;
    }

    .modal-content {
        flex-wrap: wrap;
    }

    .modal-content img {
        height: 20rem;
    }
}
/* handphone */
@media (max-width: 450px) {
    html {
        font-size: 55%;
    }
}
